DISCORD_TOKEN=""
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=""
DISCORD_REDIRECT_URI="http://localhost:8000/"

DJANGO_URL="http://localhost:8000"

SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_REDIRECT_URI="http://localhost:8000/spotify_redirect"

SPOTIFY_TEST_ACCOUNT_EMAIL=""
SPOTIFY_TEST_ACCOUNT_PASSWORD=""

MONGO_HOSTNAME=mongo-debug-discobot
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=mongopassword

POSTGRES_HOSTNAME=postgre_debug
POSTGRES_DB=discobot
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

RSA_PRIVATE_KEY=""
RSA_PUBLIC_KEY=""